<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de un desarrollador web en la industria Tech">
    <title>Portafolio de Desarrollador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .hero {
            background: linear-gradient(45deg, #0062E6, #33AEFF);
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .about, .projects, .experience, .contact {
            padding: 60px 0;
        }
        .card {
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card.heart-beat {
            animation: heartBeat 1.5s infinite;
        }
        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Portafolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">Sobre Mí</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experiencia</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                <li class="nav-item"><button class="btn btn-dark" onclick="toggleDarkMode()">Modo Dark</button></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <img src="https://cdn3.iconfinder.com/data/icons/data-science-set-01-2/65/20-512.png
" class="img-thumbnail rounded-circle mx-auto d-block" alt="Foto del Desarrollador">
        <h1 class="display-4" id="dev-name">RAINOLD BENITEZ</h1>
        <script>
            document.getElementById('dev-name').classList.add('animate__animated', 'animate__fadeInDown');
        </script>
        <p class="lead">Desarrollador Frontend apasionado por la tecnología y la innovación.</p>
    </header>

    <!-- About Section -->
    <section id="about" class="about container">
        <h2 class="text-center">Sobre Mí</h2>
        <p class="text-center">Soy un desarrollador frontend con experiencia en la creación de sitios web modernos y funcionales...</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects container">
        <h2 class="text-center">Proyectos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card heart-beat">
                    <img src=https://www.tucanit.com/wp-content/uploads/2021/10/almadraba.jpg
 class="card-img-top
viaplaceholdercto 1">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto 1</h5>
                        <p class="card-text">Descripción del proyecto 1...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card heart-beat">
                    <img src=https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
"https://via.placeholder.com/300" class=https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
"card-img-top img-thumbnail" alt="Proyecto 2">
                    <div class="card-body">
                        <h5 class="card-title">Proyecto 2</h5>
                        <p class="card-text">Descripción del proyecto 2...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card heart-beat">
                    <img src=https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
"https://via.placeholder.com/300" class="card-img-top img-thumbnail"https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
 alt=https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
"Proyecto 3">
                    <div class=https://www.tucanit.com/wp-content/uploads/2021/10/oficina.jpg
"card-body">
                        <h5 class="card-title">Proyecto 3</h5>
                        <p class="card-text">Descripción del proyecto 3...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience container">
        <h2 class="text-center">Experiencia Profesional</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card heart-beat">
                    <div class="card-body">
                        <h5 class="card-title">Experiencia 1</h5>
                        <p class="card-text">Descripción de la experiencia profesional 1...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card heart-beat">
                    <div class="card-body">
                        <h5 class="card-title">Experiencia 2</h5>
                        <p class="card-text">Descripción de la experiencia profesional 2...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card heart-beat">
                    <div class="card-body">
                        <h5 class="card-title">Experiencia 3</h5>
                        <p class="card-text">Descripción de la experiencia profesional 3...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact container">
        <h2 class="text-center">Contacto</h2>
        <p class="text-center">Puedes contactarme a través de mis redes sociales:</p>
        <div class="text-center">
            <a href="#" class="text-dark"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-github fa-2x"></i></a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>

    <script type="module" src="script.js"></script>
  </body>
</html>